<!--

Olá.

┌─┐　─┐☆
│▒│ /▒/
│▒│/▒/
│▒ /▒/─┬─┐
│▒│▒|▒│▒│
┌┴─┴─┐-┘─┘
│▒┌──┘▒▒▒│
└┐▒▒▒▒▒▒┌┘
└┐▒▒▒▒┌

Essa é a primeira tarefa dentre três, do processo de seleção para a vaga de Front-End ShopBack.
Seguindo está estrutura de e-mail como sua base, torne esse e-mail responsivo, levando em consideração,
a ineficiência dos media-queries e de classes em mais de 70% dos clients de e-mail, em que sua peça deverá
funcionar.

-->

<!doctype html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>

        Document

    </title>

    <!-- inject-style src="assets/css/responsive.css" -->
</head>

<body style="padding: 0 0 0 0; Margin: 0 0 0 0; background-color: #eeeeee;">

    <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#EEEEEE">

        <tr>

            <td style="font-size: 0;">

                <table cellpadding="0" cellspacing="0" align="center" border="0" width="680" bgcolor="#FFFFFF">

                    <tr>

                        <td bgcolor="#f4f1ea" align="center" width="680" style="font-size: 0; padding: 0 15px 0 15px;">

                            <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                <img style="outline: none;" border="0" src="assets/img/logo.jpg" alt="Nome do cliente" width="234">

                            </a>

                        </td>

                    </tr>

                    <tr>

                        <td style="padding: 30px 0 30px 0;" align="center">

                            <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                <span style="font-size: 24px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #333333; font-weight: bold;">

                                    Lorem ipsum dolor sit amet,
                                    <br>
                                    consectetur adipisicing elit.

                                </span>

                            </a>

                        </td>

                    </tr>
                    <tr>

                        <td align="center">

                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="600" bgcolor="#FFFFFF">

                                <tr>

                                    <td bgcolor="#ffffff" align="center" width="160" style="font-size: 0;padding: 10px 0 10px 0;">

                                        <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                            <img style="outline: none;" border="0" src="https://unsplash.it/140/140" alt="Nome do cliente" width="140">

                                        </a>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="240" style="font-size: 0; padding: 0 15px 0 15px;">

                                        <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                            <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                Lorem ipsum dolor sit.

                                            </span>

                                        </a>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="200" style="font-size: 0; padding: 0 0 0 0;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                            <tr>

                                                <td align="center" style="padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #ffffff;">

                                                            COMPRAR

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                                <tr>

                                    <td bgcolor="#ffffff" align="center" width="160" style="font-size: 0;padding: 10px 0 10px 0;">

                                        <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                            <img style="outline: none;" border="0" src="https://unsplash.it/140/140" alt="Nome do cliente" width="140">

                                        </a>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="240" style="font-size: 0; padding: 0 15px 0 15px;">

                                        <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                            <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                Lorem ipsum dolor sit.

                                            </span>

                                        </a>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="200" style="font-size: 0; padding: 0 0 0 0;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                            <tr>

                                                <td align="center" style="padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #ffffff;">

                                                            COMPRAR

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                                <tr>

                                    <td bgcolor="#ffffff" align="center" width="160" style="font-size: 0;padding: 10px 0 10px 0;">

                                        <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                            <img style="outline: none;" border="0" src="https://unsplash.it/140/140" alt="Nome do cliente" width="140">

                                        </a>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="240" style="font-size: 0; padding: 0 15px 0 15px;">

                                        <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                            <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                Lorem ipsum dolor sit.

                                            </span>

                                        </a>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="200" style="font-size: 0; padding: 0 0 0 0;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                            <tr>

                                                <td align="center" style="padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #ffffff;">

                                                            COMPRAR

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                            </table>

                        </td>

                    </tr>

                    <tr>

                        <td style="padding: 30px 50px 20px 50px;" align="left">

                            <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 26px; color: #000000;">

                                    Recomendacao de produtos

                                </span>

                            </a>

                        </td>

                    </tr>

                    <tr>

                        <td style="font-size: 0;" align="center">

                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="580" bgcolor="#FFFFFF">

                                <tr>

                                    <td bgcolor="#ffffff" align="center" width="290" style="font-size: 0; padding: 0 15px 20px 15px;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="260" bgcolor="#FFFFFF">

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <img style="outline: none;" border="0" src="https://unsplash.it/240/240" alt="Nome do cliente" width="240">

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                            Nome do produto

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; color: #f8a23d;">

                                                            R$ 99,99

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="center">

                                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                                        <tr>

                                                            <td bgcolor="#f8a23d" align="center" width="160" style="font-size: 0; padding: 10px 0 10px 0;">

                                                                <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                                    <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #FFFFFF;">

                                                                        COMPRAR

                                                                    </span>

                                                                </a>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="290" style="font-size: 0; padding: 0 15px 20px 15px;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="260" bgcolor="#FFFFFF">

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <img style="outline: none;" border="0" src="https://unsplash.it/240/240" alt="Nome do cliente" width="240">

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                            Nome do produto

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; color: #f8a23d;">

                                                            R$ 99,99

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="center">

                                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                                        <tr>

                                                            <td bgcolor="#f8a23d" align="center" width="160" style="font-size: 0; padding: 10px 0 10px 0;">

                                                                <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                                    <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #FFFFFF;">

                                                                        COMPRAR

                                                                    </span>

                                                                </a>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                                <tr>

                                    <td bgcolor="#ffffff" align="center" width="290" style="font-size: 0; padding: 0 15px 20px 15px;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="260" bgcolor="#FFFFFF">

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <img style="outline: none;" border="0" src="https://unsplash.it/240/240" alt="Nome do cliente" width="240">

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                            Nome do produto

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; color: #f8a23d;">

                                                            R$ 99,99

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="center">

                                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                                        <tr>

                                                            <td bgcolor="#f8a23d" align="center" width="160" style="font-size: 0; padding: 10px 0 10px 0;">

                                                                <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                                    <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #FFFFFF;">

                                                                        COMPRAR

                                                                    </span>

                                                                </a>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="290" style="font-size: 0; padding: 0 15px 20px 15px;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="260" bgcolor="#FFFFFF">

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <img style="outline: none;" border="0" src="https://unsplash.it/240/240" alt="Nome do cliente" width="240">

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                            Nome do produto

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; color: #f8a23d;">

                                                            R$ 99,99

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="center">

                                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                                        <tr>

                                                            <td bgcolor="#f8a23d" align="center" width="160" style="font-size: 0; padding: 10px 0 10px 0;">

                                                                <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                                    <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #FFFFFF;">

                                                                        COMPRAR

                                                                    </span>

                                                                </a>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                                <tr>

                                    <td bgcolor="#ffffff" align="center" width="290" style="font-size: 0; padding: 0 15px 20px 15px;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="260" bgcolor="#FFFFFF">

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <img style="outline: none;" border="0" src="https://unsplash.it/240/240" alt="Nome do cliente" width="240">

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                            Nome do produto

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; color: #f8a23d;">

                                                            R$ 99,99

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="center">

                                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                                        <tr>

                                                            <td bgcolor="#f8a23d" align="center" width="160" style="font-size: 0; padding: 10px 0 10px 0;">

                                                                <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                                    <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #FFFFFF;">

                                                                        COMPRAR

                                                                    </span>

                                                                </a>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                    <td bgcolor="#ffffff" align="center" width="290" style="font-size: 0; padding: 0 15px 20px 15px;">

                                        <table cellpadding="0" cellspacing="0" align="center" border="0" width="260" bgcolor="#FFFFFF">

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <img style="outline: none;" border="0" src="https://unsplash.it/240/240" alt="Nome do cliente" width="240">

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #000000;">

                                                            Nome do produto

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td bgcolor="#ffffff" align="center" width="260" style="font-size: 0; padding: 10px 0 10px 0;">

                                                    <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                        <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; color: #f8a23d;">

                                                            R$ 99,99

                                                        </span>

                                                    </a>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td align="center">

                                                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="160" bgcolor="#f8a23d">

                                                        <tr>

                                                            <td bgcolor="#f8a23d" align="center" width="160" style="font-size: 0; padding: 10px 0 10px 0;">

                                                                <a style="font-size: 0; text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                                                    <span style="font-weight: bold;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #FFFFFF;">

                                                                        COMPRAR

                                                                    </span>

                                                                </a>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                            </table>

                        </td>

                    </tr>

                    <tr>

                        <td bgcolor="#f8a23d" align="center" style="padding: 40px 0 40px 0; font-size: 0; ">

                            <a style="text-decoration: none; outline: none; border: none;" style="" href="#" target="_blank">

                                <span style="font-weight: 300;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; color: #FFFFFF;">

                                    &copy;Todos os direitos reservados para a Impala

                                </span>

                            </a>

                        </td>

                    </tr>

                </table>

            </td>

        </tr>

    </table>

</body>

</html>
